{
  "name": "maxawon-desktop",
  "version": "2.6.1",
  "private": true,
  "description": "Modern Electron desktop UI for Maxawon",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lynchlee1/Maxawon.git"
  },
  "scripts": {
    "desktop": "electron .",
    "desktop:dev": "electron . --dev",
    "test:node": "node --test tests/*.test.js",
    "build:python": "node scripts/build-python-worker.js",
    "dist": "npm run build:python && electron-builder --win",
    "dist:mac": "npm run build:python && electron-builder --mac",
    "dist:dir": "npm run build:python && electron-builder --dir"
  },
  "build": {
    "appId": "com.maxawon.desktop",
    "productName": "Maxawon",
    "directories": {
      "output": "dist"
    },
    "artifactName": "Maxawon-Setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "lynchlee1",
        "repo": "Maxawon"
      }
    ],
    "asar": true,
    "files": [
      "electron/**/*",
      "package.json",
      "!**/AGENTS.md",
      "!**/README.md",
      "!**/docs/**",
      "!**/tests/**",
      "!**/.pytest_cache/**",
      "!**/.mypy_cache/**",
      "!**/.ruff_cache/**",
      "!**/.chrome-profile/**",
      "!**/network-logs/**",
      "!**/output/**",
      "!**/logs/**",
      "!**/data/**",
      "!**/input/**",
      "!**/exports/**",
      "!**/downloads/**",
      "!**/*.xlsx",
      "!**/*.xlsm",
      "!**/*.xls",
      "!**/*.csv",
      "!**/ms-playwright/**",
      "!**/.local-browsers/**",
      "!**/chromium*/**",
      "!**/chrome-*/**"
    ],
    "extraResources": [
      {
        "from": "dist-python",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "pyproject.toml",
        "to": "pyproject.toml"
      },
      {
        "from": "src/maxawon",
        "to": "src/maxawon",
        "filter": [
          "**/*.py"
        ]
      },
      {
        "from": "src/weekly_mezz",
        "to": "src/weekly_mezz",
        "filter": [
          "**/*.py"
        ]
      },
      {
        "from": "src/logics",
        "to": "src/logics",
        "filter": [
          "**/*.py"
        ]
      },
      {
        "from": "src/parsing_utils.py",
        "to": "src/parsing_utils.py"
      },
      {
        "from": "src/mezzanine_parser.py",
        "to": "src/mezzanine_parser.py"
      },
      {
        "from": "src/participant_parser.py",
        "to": "src/participant_parser.py"
      },
      {
        "from": "src/xml_loader.py",
        "to": "src/xml_loader.py"
      },
      {
        "from": "templates",
        "to": "templates",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "pizzip": "^3.2.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
